.main{
    padding: 30px;
}
.iconcont{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    background-color: #800000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic{
    width: 50%;
    color: white;
}

.icon{
    color: white;
    /* height: 120px;
    width: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.headtext{
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 20px 0;
}
.label{
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: bold;
}
.text{
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.8rem;
}
.subcont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: 10px;
}
.subcont:hover{
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
    background-color: #800000;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
@media (min-width:768px) {
    .main{
        padding: 30px 50px;
    }
    .iconcont{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: #800000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic{
        width: 70%;
        color: white;
    }
    .subcont{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        padding: 20px 10px;
    }
    .subcont:hover{
        box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
        /* background-color: white; */
        padding:20px 10px;
        border-radius: 10px;
        /* color: #800000; */
    }
    .headtext{
        text-align: center;
        font-size: 2rem;
        line-height: 2rem;
        padding: 30px 0;
    }
    .label{
        text-align: center;
        font-size: 1.7rem;
        line-height: 2rem;
    }
    .text{
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
        width: 70%;
    }
}

@media (min-width:1024px) {
    .main{
        padding: 50px 120px;
    }
    .iconcont{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: #800000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic{
        width: 70%;
        color: white;
    }
    .subcont{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        padding: 40px 10px;
    }
    .subcont:hover{
        box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
        /* background-color: white; */
        padding:40px 10px;
        border-radius: 10px;
        /* color: #800000; */
    }
    .headtext{
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 30px 0;
    }
    .label{
        text-align: center;
        font-size: 1.1rem;
        line-height: 2rem;
    }
    .text{
        text-align: center;
        font-size: 0.9rem;
        line-height: 2rem;
        width: 70%;
    }
}

@media (min-width:1024px) {
    .main{
        padding: 50px 150px;
    }

    .subcont{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        padding: 40px 10px;
    }
    .subcont:hover{
        box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
        /* background-color: white; */
        padding:40px 10px;
        border-radius: 10px;
        /* color: #800000; */
    }
    .headtext{
        text-align: center;
        font-size: 1.8rem;
        line-height: 2rem;
        padding: 30px 0;
    }
    .label{
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .text{
        text-align: center;
        font-size: 1.1rem;
        line-height: 2rem;
        width: 60%;
    }
}