.main{
    padding: 30px;
}
.cont{
    display: grid;
    /* height: auto; */
    gap: 30px;
    border: 1px solid white;
    border-radius: 10px;
    /* background-color: red; */
}
.label{
    padding:30px ;
    text-align: center;
    font-size: 1.3rem;
    line-height: 2;
    font-weight: bold;
}
.subcont{
   
    background-image: url(../../../public//blog.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    border-radius: 0px;
    /* background-color: yellow; */
   
   
}
.picont{
    padding:0 20px; 
}
.text{
    font-size: 1rem;
    line-height: 1.3rem;
    font: bold;
}
.textone{
    font-size: 0.7rem;
    line-height: 2rem;
}
.subred{
    border: 1px solid red;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.icon{
    color: gray;
    width: 15px;
    height: 15px;
}
.icondiv{
    padding:0 10px; 
    display: flex;
    gap: 20px;
    align-items: center; 
}
.num{
    color: gray;
}
.one, .two{
    display: flex;
    gap: 5px;
    align-items: center;
}


@media (min-width:768px) {
    .label{
        padding:30px ;
        text-align: center;
        font-size: 1.8rem;
        line-height: 2;
        font-weight: bold;
    } 
    .cont{
        display: grid;
        grid-template-rows: 2fr 2fr;
        grid-template-columns: 2fr 2fr;
        gap: 50px;
        /* background-color: red; */
        padding: 0;
    }
    .subcont{
        padding: 30px 0 0 0;
        background-image: url(../../../public//blog.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 100%;
        background-position-x: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
       
    }
    .subred{
        border: 1px solid red;
        width: 97%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* height: 5vh; */
        padding: 20px 10px;
    }
    .text{
        font-size: 1.5rem;
        line-height: 2rem;
        font: bold;
    }
    .textone{
        font-size: 1rem;
        line-height: 2.5rem;
    }
    .icon{
        color: gray;
        width: 20px;
        height: 20px;
    }

}
@media (min-width:1024px) {
    .main{
        padding: 50px 120px;
    }
    .label{
        padding:30px ;
        text-align: center;
        font-size: 1.5rem;
        line-height: 2;
        font-weight: bold;
    } 
    .subcont{
        padding: 0px 0;
        background-image: url(../../../public//blog.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
       
    }
    .cont{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr;
        /* grid-template-columns: 2fr 2fr 2fr; */
        gap: 50px;
        /* background-color: red; */
        padding: 0;
    }
    .subred{
        border: 1px solid red;
        width: 97%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
       margin-top: 30px;
    }
    .text{
        font-size: 1.2rem;
        line-height: 2rem;
        font: bold;
    }
    .textone{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
}
@media (min-width:1280px) {
    .main{
        padding: 50px 150px;
    }
    .label{
        padding:30px ;
        text-align: center;
        font-size: 1.8rem;
        line-height: 2;
        font-weight: bold;
    } 
    .cont{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr;
        /* grid-template-columns: 2fr 2fr 2fr; */
        gap: 50px;
        /* background-color: red; */
        padding: 0;
    }
    .subcont{
        padding: 0;
        background-image: url(../../../public//blog.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 50vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
        border-radius: 40px;
       
    }
    .text{
        font-size: 1.3rem;
        line-height: 1.9rem;
        font: bold;
    }
    .textone{
        font-size: 0.8rem;
        line-height: 2rem;
    }
}